La metodología XP se utiliza principalmente para proyectos de desarrollo 
de software Con ellas, vamos construyendo un producto muy ajustado a los 
requerimientos del cliente. Unas especificaciones que van variando a lo lago 
del desarrollo del producto.

El uso de esta metodología supone, para muchos teóricos, una aproximación a la 
calidad óptima del producto. Pues durante el ciclo de vida del software, ocurren 
cambios naturales. Es más, cuanto más cambios, puede que más cerca estemos del 
mejor resultado que espera nuestro cliente. Por eso, este cambio constante en el 
proyecto se llega a considerar como favorable. Y si podemos aplicar una manera 
dinámica de gestionarlos, mejor. Esta forma es conocida como metodología XP.

FASE 1
en esta fase se prioriza y se descomponen las historias del usuarui
en mini-versiones, esto se irá revisando y cada dos semanas se deberá
tener un software util y funcional para probar y lanzar

FASE 2
en esta fase se intenta trabajar con un codigo sencillo, haciendo solo 
lo imprescindible para que funcione y asi se tendrá el prototipo

FASE 3
aqui se programa en parejas en un mismo computador, y a veces estas
parejas pueden ir cambiando. Todo esto para asegurar que el codigo
creado será lo mas universal posible y será un codigo que cualquier
programador pueda entender

FASE 4
se debe realizar pruebas continuamente, el propio cliente puede
hacer pruebas, proponer nuevas pruebas e ir validando las mini-versiones

FASE 5
Si hemos llegado aqui significa que hemos probado todas las historias
de usuario a mini-versiones con exito, ajustandonos a los requerimientos 
del cliente.